# myproject

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 1029af29-2f77-40c5-9f3a-a56af2537803-container.json  19d1644c-1b5b-4672-99f3-335d426ee6e3-container.json  1e73e2e6-2e8b-4660-b9a1-bb82f9dcb795-container.json  202979b0-37ab-43e5-9b82-50400a2356d1-container.json  21c9664e-15a3-46ea-8a32-a498ec08ff6b-result.json  270b63df-98b2-4f81-b80e-68f1ac7ce993-container.json  3b456270-cb94-4dfd-9e49-7e6fd15735a0-container.json  479223fa-a48a-4672-a984-766752584c6c-container.json  4ae16dfe-4155-42a1-99d1-5dc5397e1e41-container.json  518900d8-336d-401f-9550-f1644fd83073-container.json  51894b42-79db-4979-b5e8-f47f0892c02c-container.json  527755e3-5f5f-4731-815b-ca52f51dc3ce-result.json  53dcfe66-98cc-4851-817f-e9f98781f690-result.json  5790bbe5-d640-4a69-8c20-b89bb9e4189e-result.json  660486c7-a332-4f19-8696-296d9df3b780-container.json  6747c9b1-3516-4eee-930c-56a77f966eab-container.json  6c4d2703-b9ec-4e7c-b870-a14d7f418458-container.json  74a3f5ce-c0f0-4033-9677-c24c9fc38a09-container.json  75f2ac1e-7472-4993-8175-9283003b5146-container.json  7c683416-693d-4326-9514-1b00e1cae1e3-container.json  82443486-2907-4612-bc39-555076bb1acd-container.json  8a313db7-cfbf-4d8a-8198-f2aceaa32dfc-result.json  a44a45cc-546f-41f5-b10c-a3d1eb9ff212-result.json  a6a7e2ad-ac29-491e-8516-70cb55dc8c6a-container.json  aafa2a7e-3f01-4d3c-8054-a7b32db251b9-container.json  b0dd3578-9034-4b3e-bf08-a28f8c5e184a-result.json  bc804ad4-ff1b-4786-9a82-d61ba86864a4-container.json  be20fff6-3540-43bc-b228-674c963d6554-container.json  df9c17d8-6cc0-4361-87f5-f837f3221ea0-result.json  e3c21270-ca11-4e00-b918-a69c1f3549fb-result.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BaseTest.xml  (+1 more)
(+6 files in other folders)
